; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Crash Reporter
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=%s Crash Reporter
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=O aplicativo encontrou um problema e travou.\n\nInfelizmente o Crash Reporter está impossibilitado de enviar um relatório do travamento.\n\nDetalhes: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=O %s encontrou um problema e travou.\n\nInfelizmente o Crash Reporter está impossibilitado de enviar um relatório do travamento.\n\nDetalhes: %s
CrashReporterSorry=Nos desculpe
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=O %s encontrou um problema e travou.\n\nPara ajudar-nos a identificar e corrigir o problema, você pode enviar um relatório do travamento.
CrashReporterDefault=Este aplicativo é executado depois de um travamento para informar o problema para o fornecedor do aplicativo. Não deve ser executado diretamente.
Details=Detalhes…
ViewReportTitle=Conteúdo do relatório
CommentGrayText=Adicione um comentário (será visível publicamente)
ExtraReportInfo=Este relatório também contém informações técnicas sobre o estado do aplicativo quando travou.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Notificar a %s para que eles possam corrigi-lo
CheckIncludeURL=Incluir o endereço da página em que eu estava
CheckAllowEmail=Permitir que a %s contate-me sobre este relatório
EmailGrayText=Forneça seu email aqui
ReportPreSubmit2=O relatório de travamento será enviado antes de você sair ou reiniciar.
ReportDuringSubmit2=Enviando relatório…
ReportSubmitSuccess=Relatório enviado com êxito!
ReportSubmitFailed=Houve um problema no envio do relatório.
ReportResubmit=Enviando relatórios que não puderam ser enviados antes…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Sair do %s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Reiniciar o %s
Ok=OK
Close=Fechar
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID do relatório: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Você pode verificar os detalhes deste travamento em %s
ErrorBadArguments=O aplicativo passou um argumento inválido.
ErrorExtraFileExists=The application didn't leave an application data file.
ErrorExtraFileRead=Não foi possível ler o arquivo de dados do aplicativo.
ErrorExtraFileMove=Não foi possível mover o arquivo de dados do aplicativo.
ErrorDumpFileExists=The application did not leave a crash dump file.
ErrorDumpFileMove=Não foi possível mover o relatório de dados do travamento.
ErrorNoProductName=O aplicativo não se identificou.
ErrorNoServerURL=O aplicativo não especificou um servidor para enviar os dados de travamentos.
ErrorNoSettingsPath=Não foi possível localizar as configurações do Crash Reporter.
ErrorCreateDumpDir=Não foi possível criar um diretório para salvar os relatórios pendentes.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=A versão do %s que você está usando não é mais suportada. Relatórios de travamento não são mais aceitos para esta versão. Por favor, considere a atualização para uma versão suportada.
